{
  "dependencies": {
    "@rollup/plugin-node-resolve": "^13.0.4",
    "bootstrap": "^5.1.0",
    "fuse.js": "^6.4.6",
    "rollup-plugin-scss": "^3.0.0",
    "rollup-plugin-terser": "^7.0.2",
    "sass": "^1.37.5",
    "terser": "^5.7.1",
    "uhtml": "^2.7.6"
  }
}
